{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserTasks": "User=tasksapp;Protocol=Socket;Password=another-super-random-password;Database=tasksdb"
  },
  "AllowedHosts": "*"
}
